//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_70
.address_size 64

	// .globl	_Z9vectorAddPKfS0_Pfi

.visible .entry _Z9vectorAddPKfS0_Pfi(        //Kernel Entry
	.param .u64 _Z9vectorAddPKfS0_Pfi_param_0,
	.param .u64 _Z9vectorAddPKfS0_Pfi_param_1,
	.param .u64 _Z9vectorAddPKfS0_Pfi_param_2,
	.param .u32 _Z9vectorAddPKfS0_Pfi_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z9vectorAddPKfS0_Pfi_param_0];
	ld.param.u64 	%rd2, [_Z9vectorAddPKfS0_Pfi_param_1];
	ld.param.u64 	%rd3, [_Z9vectorAddPKfS0_Pfi_param_2];
	ld.param.u32 	%r2, [_Z9vectorAddPKfS0_Pfi_param_3];
	mov.u32 	%r3, %ctaid.x;        //
	mov.u32 	%r4, %ntid.x;		  //
	mov.u32 	%r5, %tid.x;        //
	mad.lo.s32 	%r1, %r3, %r4, %r5;   //thread index calculation (maps to: idx = blockIdx.x * blockDim.x + threadIdx.x)
	setp.ge.s32 	%p1, %r1, %r2;    //branch operation that corresponds to the if (idx < N) in CUDA; predicate set
	@%p1 bra 	$L__BB0_2;			  //conditional branch

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f1, [%rd8];      //global memory loads
	ld.global.f32 	%f2, [%rd6];	  //global memory loads
	add.f32 	%f3, %f2, %f1;		  //arithmetic op: C[idx] = A[idx] + B[idx]
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f3;	  //global memory store (writes C[idx])

$L__BB0_2:
	ret;        //end of kernel execution (return point)

}

